# This file should contain a set of Mergin Maps configuration definitions along with their default values

# Mind that any major change to this file MUST BE reflected in docs

FLASK_APP=application
GEODIFF_LOGGER_LEVEL=2
CONTACT_EMAIL=fixme

#DEBUG=FLASK_DEBUG | False

#LOCAL_PROJECTS=os.path.join(config_dir, os.pardir, os.pardir, 'projects')  # for local storage type
LOCAL_PROJECTS=/data

#MAINTENANCE_FILE=os.path.join(LOCAL_PROJECTS, 'MAINTENANCE')  # locking file when backups are created
MAINTENANCE_FILE=/data/MAINTENANCE

#SECRET_KEY=NODEFAULT
SECRET_KEY=fixme

#SWAGGER_UI=False  # to enable swagger UI console (for test only)

#TEMP_DIR=gettempdir()  # trash dir for temp files being cleaned regularly
TEMP_DIR=/data/tmp

#TESTING=False

#VERSION=get_version()


# Mergin DB related

#DB_APPLICATION_NAME=mergin

#DB_DATABASE=postgres

#DB_HOST=localhost
DB_HOST=db

#DB_PASSWORD=postgres

#DB_POOL_MAX_OVERFLOW=10  # max_overflow set to SQLAlchemy default https://docs.sqlalchemy.org/en/14/core/engines.html

#DB_POOL_SIZE=2

#DB_POOL_TIMEOUT=300

#DB_PORT=5002
DB_PORT=5432

#DB_USER=postgres

#SQLALCHEMY_DATABASE_URI=postgresql://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_DATABASE}?application_name={DB_APPLICATION_NAME}'

#SQLALCHEMY_ENGINE_OPTIONS={'pool_size': DB_POOL_SIZE, 'max_overflow': DB_POOL_MAX_OVERFLOW, 'pool_timeout' DB_POOL_TIMEOUT}

#SQLALCHEMY_TRACK_MODIFICATIONS=False


# auth related

#BEARER_TOKEN_EXPIRATION=3600 * 12  # in seconds

#SECURITY_PASSWORD_SALT=NODEFAULT
SECURITY_PASSWORD_SALT=fixme

#WTF_CSRF_ENABLED=True

#WTF_CSRF_TIME_LIMIT=3600 * 24  # in seconds


# for flask mail

#MAIL_BCC=NODEFAULT

#MAIL_DEBUG=MAIL_SUPPRESS_SEND | False

#MAIL_DEFAULT_SENDER=NODEFAULT
MAIL_DEFAULT_SENDER=fixme

#MAIL_PASSWORD=NODEFAULT

#MAIL_PORT=587

#MAIL_SERVER=localhost
MAIL_SERVER=fixme

#MAIL_SUPPRESS_SEND=True

#MAIL_USE_TLS=True
#MAIL_USE_SSL=False

#MAIL_USERNAME=NODEFAULT
MAIL_USERNAME=fixme


# data sync

#BLACKLIST='.mergin/, .DS_Store, .directory'  # cast=Csv()

#FILE_EXPIRATION=48 * 3600  # for clean up of old files where diffs were applied, in seconds

#LOCKFILE_EXPIRATION=300  # in seconds

#MAX_CHUNK_SIZE=10 * 1024 * 1024  # 10485760 in bytes

#MAX_DOWNLOAD_ARCHIVE_SIZE=1024 * 1024 * 1024  # max total files size for archive download

#USE_X_ACCEL=False  # use nginx (in front of gunicorn) to serve files (https://www.nginx.com/resources/wiki/start/topics/examples/x-accel/)
USE_X_ACCEL=1

# where geodiff lib copies working files
#GEODIFF_WORKING_DIR=$LOCAL_PROJECTS/geodiff_tmp
GEODIFF_WORKING_DIR=/data/geodiff

# celery

#BROKER_URL=redis://172.17.0.1:6379/0
BROKER_URL=redis://merginmaps-redis:6379/0

#BROKER_TRANSPORT_OPTIONS={}  # cast=eval
BROKER_TRANSPORT_OPTIONS={ 'master_name': 'mymaster' }

#CELERY_RESULT_BACKEND=redis://172.17.0.1:6379/0'
CELERY_RESULT_BACKEND=redis://merginmaps-redis:6379/0

#CELERY_RESULT_BACKEND_TRANSPORT_OPTIONS={}  # cast=eval
CELERY_RESULT_BACKEND_TRANSPORT_OPTIONS={ 'master_name': 'mymaster' }

#CELERY_ACKS_LATE=False

#CELERY_WORKER_CONCURRENCY=1 # set to number of cpu in case of prefork or to higher number in case of gevent pool
CELERYD_CONCURRENCY=2

#CELERYD_PREFETCH_MULTIPLIER=4

#CELERY_ROUTES={} # split tasks into separate queues

# various life times

#CLOSED_ACCOUNT_EXPIRATION=5  # time in days after user closed his account to all projects and files are permanently deleted
CLOSED_ACCOUNT_EXPIRATION=1

#DELETED_PROJECT_EXPIRATION=7  # lifetime of deleted project, expired project are removed permanently without restore possibility, in days

#PROJECT_ACCESS_REQUEST=7 * 24 * 3600

#TEMP_EXPIRATION=7  # time in days after files are permanently deleted


# for links generated in emails and callbacks

#MERGIN_BASE_URL=http://localhost:5000

#MERGIN_LOGO_URL=  # for link to logo in emails

#COLLECT_STATISTICS True

#SERVICE_ID # should be random uuid

# global workspace related bits
# GLOBAL_WORKSPACE mergin

# GLOBAL_STORAGE 1024 * 1024 * 1024
GLOBAL_STORAGE=10737418240

# GLOBAL_READ False - Everyone will be "guest", you need to share projects with them explicitly

# GLOBAL_WRITE False

# GLOBAL_ADMIN False

# toggle registration form to create new users
#USER_SELF_REGISTRATION=False

# what type of server is running, e.g. community edition or enterprise edition
#SERVER_TYPE=ce

# Gunicorn server socket
PORT=5000

GEVENT_WORKER=True
