const translations = {
  ProfileHasBeenChanged: 'Profile has been changed',
  FailedToChangeProfile: 'Failed to change profile',
  FailedToFetchUsersProfile: "Failed to fetch user's profile",
  UnableToCloseAccount: 'Unable to close account',
  FailedToLogin: 'Failed to login',
  FailedTologin: 'Failed to login',
  EmailWithPasswordResetLinkWasSentToYourEmailAddress: 'Email with password reset link was sent to your email address',
  FailedToSendConfirmationEmail: 'Failed to send confirmation email',
  FailedToChangePassword: 'Failed to change password',
  EmailWasSentToAddress: 'Email was sent to address',
  FailedToSendConfirmationEmailPleaseCheckYourAddressInUserProfileSettings: 'Failed to send confirmation email, please check your address in user profile settings',
  PasswordHasBeenChanged: 'Password has been changed',
  FailedToLoadWorkspace: 'Failed to load workspace',
  FailedToLoadWorkspaces: 'Failed to load workspaces',
  LoadingOfStoredUserWorkspaceIdHasFailed: 'Loading of stored user workspace id has failed.',
  EmailConfirmation: 'Email confirmation',
  YourEmailAddressHasBeenVerified: 'Your email address has been verified.',
  InvalidToken: 'Invalid token',
  Continue: 'Continue',
  AccountDetails: 'Account details',
  LastSignedIn: 'Last signed in',
  EditAccount: 'Edit account',
  ChangePassword: 'Change password',
  PleaseVerifyYourEmail: 'Please verify your email',
  WeSentYouAVerificationEmailToTheAccountYouProvidedDuringSignup: 'We sent you a verification email to the account you provided during signup.',
  SendConfirmationEmail: 'Send confirmation email',
  FullName: 'Full name',
  Registered: 'Registered',
  Advanced: 'Advanced',
  ReceiveNotifications: 'Receive notifications',
  WeWillSendYouInformationAboutWorkspaceActivity: 'We will send you information about workspace activity',
  CloseAccount: 'Close account',
  YourAccountWillBeClosedInCaseYouAreAnOwnerOfAWorkspaceYouMightNeedToTransferTheOwnershipFirstOrCloseTheWorkspace: 'Your account will be closed. In case you are an owner of a workspace, you might need to transfer the ownership first or close the workspace.',
  ResetPassword: 'Reset password',
  SignIn: 'Sign in',
  Email: 'Email',
  BackToLogin: 'Back to login',
  UsernameOrEmail: 'Username or email',
  PleaseEnterUsernameOrEmail: 'Please enter username or email',
  Password: 'Password',
  PleaseEnterYourPassword: 'Please enter your password',
  ForgotPassword: 'Forgot password?',
  NewPassword: 'New Password',
  PasswordMustBeAtLeastCharactersLongAndIncludeAtLeastThreeOfTheFollowingLowercaseLettersUppercaseLettersNumbersOrSpecialCharacters: 'Password must be at least 8 characters long and include at least three of the following: lowercase letters, uppercase letters, numbers or special characters.',
  ConfirmPassword: 'Confirm password',
  PleaseEnterYourNewPassword: 'Please enter your new password',
  Change: 'Change',
  YourPasswordWasChangedYouCanNow: 'Your password was changed. You can now',
  YouRequestedAccessToTheseProjects: 'You requested access to these projects',
  FirstName: 'First name',
  LastName: 'Last name',
  Cancel: 'Cancel',
  SaveChanges: 'Save changes',
  PleaseNote: 'Please note',
  DoYouReallyWishToCloseYourAccount: 'Do you really wish to close your account?',
  ThisActionWillDeleteYourMerginMapsAccountIfYouAreAWorkspaceOwnerYouNeedToTransferTheOwnershipToSomebodyElseOrCloseTheWorkspace: 'This action will delete your Mergin Maps account. If you are a workspace owner, you need to transfer the ownership to somebody else or close the workspace.',
  No: 'No',
  Yes: 'Yes',
  Username: 'Username',
  InOrderToDeleteYourAccountEnterYourUsernameInTheFieldAboveAndClickYes: 'In order to delete your account, enter your username in the field above and click Yes.',
  OldPassword: 'Old password',
  MustBeAtLeastCharacters: 'Must be at least 8 characters',
  NoChangesDetectedFileAlreadyExists: 'No changes detected. File already exists?',
  FailedToLoadProjects: 'Failed to load projects',
  FailedToRemoveProject: 'Failed to remove project',
  FailedToFetchProjectAccessRequests: 'Failed to fetch project access requests',
  FailedToCancelAccessRequest: 'Failed to cancel access request',
  FailedToLoadProjectData: 'Failed to load project data',
  FailedToUnsubscribeFromProject: 'Failed to unsubscribe from project',
  FailedToLoadProjectAccessRequestsData: 'Failed to load project access requests data',
  FailedToFetchProjectVersions: 'Failed to fetch project versions',
  UnableToShareProjectWithTheFollowingUsers: 'Unable to share project with the following users',
  FollowingUsersHaveBeenAddedToTheProject: 'Following users have been added to the project',
  UploadFinished: 'Upload finished',
  FailedToGetProjectAccess: 'Failed to get project access',
  FailedToGetProjectCollaborators: 'Failed to get project collaborators',
  FailedToUpdateProjectAccessForUser: 'Failed to update project access for user',
  FailedToUpdateProjectAccess: 'Failed to update project access',
  FailedToUpdateProjectCollaborator: 'Failed to update project collaborator',
  FailedToUpdatePublicFlag: 'Failed to update public flag',
  FailedToDisplayChangesetOfFile: 'Failed to display changeset of file',
  FailedToPushChanges: 'Failed to push changes',
  Download: 'Download',
  Clone: 'Clone',
  LeaveProject: 'Leave project',
  ThisIsAPrivateProject: 'This is a private project',
  YouDontHavePermissionsToAccessThisProject: "You don't have permissions to access this project.",
  RequestAccess: 'Request access',
  ProjectNotFound: 'Project not found',
  PleaseCheckFfAddressIsWrittenCorrectly: 'Please check if address is written correctly',
  YouAlreadyRequestedAccess: 'You already requested access',
  Files: 'Files',
  History: 'History',
  Collaborators: 'Collaborators',
  Settings: 'Settings',
  AccessHasBeenRequested: 'Access has been requested',
  FailedToRequest: 'Failed to request',
  AreYouSureToLeaveTheProject: 'Are you sure to leave the project',
  YouWillNotHaveAccessToItAnymore: 'You will not have access to it anymore.',
  NewestVersions: 'Newest versions',
  OldestVersions: 'Oldest versions',
  CreateProject: 'Create project',
  SearchProjectsByName: 'Search projects by name',
  NamespaceNotFound: 'Namespace not found',
  PleaseCheckIfAddressIsWrittenCorrectly: 'Please check if address is written correctly',
  PublicProjects: 'Public projects',
  MyProjects: 'My projects',
  SortByNameAZ: 'Sort by name A-Z',
  SortByNameZA: 'Sort by name Z-A',
  SortByLastUpdated: 'Sort by last updated',
  SortByLastModified: 'Sort by last modified',
  SortByFilesSize: 'Sort by files size',
  SortByFileSize: 'Sort by file size',
  NewProject: 'New project',
  ThisIsPublicProject: 'This is public project',
  ThisIsPrivateProject: 'This is private project',
  HideThisProjectFromEveryone: 'Hide this project from everyone',
  MakeThisProjectVisibleToAnyone: 'Make this project visible to anyone.',
  MakePrivate: 'Make private',
  MakePublic: 'Make public',
  DeleteProject: 'Delete project',
  AllDataWillBeLost: 'All data will be lost',
  AreYouSureToDeleteProject: 'Are you sure to delete project?',
  AllFilesWillBeLostTypeInProjectNameToConfirm: 'All files will be lost. Type in project name to confirm:',
  Delete: 'Delete',
  ProjectName: 'Project name',
  ConfirmDeleteProject: 'Confirm delete project',
  DoYouReallyWantToMakeThisProject: 'Do you really want to make this project',
  Private: 'private',
  Public: 'public',
  Public2: 'public',
  OnceYouMakeYourProjectPrivateItCanNotBeAccessedByTheCommunity: 'Once you make your project private it can not be accessed by the community.',
  OnceYouMakeYourProjectPublicItCanBeAccessedByTheCommunity: 'Once you make your project public it can be accessed by the community.',
  PrivateProject: 'Private project',
  PublicProject: 'Public project',
  Requests: 'Requests',
  SearchMembers: 'Search members',
  Share: 'Share',
  NoChangesetForCurrentLayer: 'No changeset for current layer',
  ChangesCannotBeCalculated: 'Changes cannot be calculated',
  ForDetailsPleaseCheckThe: 'For details please check the',
  Documentation: 'documentation',
  Documentation2: 'documentation',
  SearchFiles: 'Search files',
  UploadFiles: 'Upload files',
  Recommended: 'Recommended',
  MerginMapsPluginForQGIS: 'Mergin Maps plugin for QGIS',
  ThisIsTheEasiestAndRecommendedWay: 'This is the easiest and recommended way.',
  LearnHowToUseIt: 'Learn how to use it.',
  Version: 'Version',
  Author: 'Author',
  ProjectSize: 'Project size',
  Created: 'Created',
  UserAgent: 'User agent',
  FailedToFetchProjectVersion: 'Failed to fetch project version',
  UploadingDataToProjects: 'Uploading data to projects',
  DataSync: 'Data Sync',
  UpdateChanges: 'Update Changeso',
  OperationCanceledByTheUser: 'Operation canceled by the user.',
  ProjectUpdated: 'Project updated',
  AreYouReallySureYouWantToContinue: 'Are you really sure you want to continue?',
  ChangesFromOtherUsersMayGetLostWhenUploadingDataFromBrowserItIsHighlyRecommendedToUseMerginMapsQGISPluginInstead: 'Changes from other users may get lost when uploading data from browser. It is highly recommended to use Mergin Maps QGIS plugin instead.',
  Update: 'Update',
  ConfirmContinueUpload: 'Confirm continue upload',
  CoverForConfirmDialog: 'Cover for confirm dialog',
  Versions: 'Versions',
  NoVersionsFound: 'No versions found.',
  FilesAdded: 'Files added',
  FilesEdited: 'Files edited',
  FilesRemoved: 'Files removed',
  Size: 'Size',
  ShowAdvanced: 'Show advanced',
  DetailsNotAvailable: 'Details not available:',
  FileTooLargeToPreviewDownloadToViewInstead: 'File too large to preview — download to view instead.',
  ReadOurBlogForMoreDetails: 'Read our blog for more details',
  TheProjectIsTooLargeToDownloadPleaseUseDirectDownloadWithOurPythonAPIClientOrQGISPluginInstead: 'The project is too large to download. Please use direct download with our Python API Client or QGIS plugin instead.',
  TypeInProjectNameToConfirmDeletion: 'Type in project name to confirm deletion',
  TypeInValueToConfirm: 'Type in value to confirm',
  WeCouldntFindAnyProjectsMatchingYourSearchCriteria: "We couldn't find any projects matching your search criteria.",
  YouDontHaveAnyProjectsYet: "You don't have any projects yet.",
  LetsStartByCreatingAFirstOne: 'Let’s start by creating a first one!',
  CreateNewProject: 'Create new project',
  FailedToFetchListOfProjects: 'Failed to fetch list of projects',
  FailedToFindAQGISProjectFile: 'Failed to find a QGIS project file',
  ConflictingFileInProject: 'Conflicting file in project',
  Updated: 'Updated',
  ProjectPermission: 'Project permission',
  LearnMoreAboutPermissionSystem: 'Learn more about permission system',
  ShareWith: 'Share with',
  SearchUsersByUsernameOrEmail: 'Search users by username or email',
  NoMatchesFoundTryUsingTheirEmailsInstead: 'No matches found - Try using their emails instead',
  NotTheRightPersonTryTypingTheirRmailInstead: 'Not the right person? Try typing their email instead',
  NoMembersFound: 'No members found.',
  Members: 'Members',
  Me: '(me)',
  EmailAddress: 'Email address',
  ProjectPermissions: 'Project permissions',
  Remove: 'Remove',
  AGoodCandidateForAProjectNameIsNameOfTheLocationOrPurposeOfTheFieldSurvey: 'A good candidate for a project name is name of the location or purpose of the field survey.',
  AccessRequests: 'Access requests',
  User: 'User',
  RequestedAnAccessToYourProject: 'requested an access to your project',
  Expired: 'Expired',
  ExpiringIn: 'Expiring in',
  Disallow: 'Disallow',
  Accept: 'Accept',
  NoAccessRequestsFound: 'No access requests found',
  FailedToAcceptAccessRequest: 'Failed to accept access request',
  NoFilesFound: 'No files found.',
  Name: 'Name',
  Modified: 'Modified',
  File: 'File',
  New: 'new:',
  DeleteFile: 'Delete file',
  NewFile: 'New file',
  DeletedFile: 'Deleted file',
  ModifiedFile: 'Modified file',
  FirstPageLinkPrevPageLinkPageLinksNextPageLinkLastPageLink: 'FirstPageLink PrevPageLink PageLinks NextPageLink LastPageLink',
  Layer: 'Layer',
  Inserts: 'Inserts',
  Updates: 'Updates',
  Deletes: 'Deletes',
  DragAndDropFiles: 'Drag and drop files',
  YouCanDropFilesFromYourComputerToStartUploading: 'You can drop files from your computer to start uploading',
  YouCannotUpdateFilesDuringUpload: 'You cannot update files during upload',
  DropOnlyFilesOrFolders: 'Drop only files or folders',
  BrowseCommunityProjects: 'Browse community projects',
  CommunityProjects: 'Community projects',
  ExploreVariousTemplateProjectsWithinOurCommunity: 'Explore various template projects within our community.',
  CloneProject: 'Clone project',
  YouRequestedAnAccessToProject: 'You requested an access to project',
  InWorkspace: 'in workspace',
  AdminPanel: 'Admin Panel',
  MerginMapsAdminPanel: 'Mergin Maps Admin Panel',
  Dashboard: 'Dashboard',
  Projects: 'Projects',
  YourProfile: 'Your profile',
  SignOut: 'Sign out',
  CommunityChat: 'Community chat',
  FailedToInitApplication: 'Failed to init application.',
  FailedToFetchPingData: 'Failed to fetch ping data.',
  FailedToFetchConfigData: 'Failed to fetch config data.',
  TheServiceIsCurrentlyInReadOnlyModeForMaintenanceUploadAndUpdateFunctionsAreNotAvailableAtThisTimePleaseTryAgainLater: 'The service is currently in read-only mode for maintenance. Upload and update functions are not available at this time. Please try again later.',
  Action: 'Action',
  Ok: 'Ok',
  BackToDashboard: 'Back to Dashboard',
  Bulb: 'Bulb',
  Exclamation: 'Exclamation',
  Member: 'Member',
  NoWorkspace: 'no workspace',
  OoopsItSeemsTheGPSHasLostItsWay: 'Ooops, it seems the GPS has lost its way.',
  ThisPageDoesNotExistCheckYourUrlForMistakesPlease: 'This page does not exist, check your url for mistakes, please.',
  RecentActiveProjects: 'Recent active projects',
  DownloadMerginMapsToYourPhone: 'Download Mergin Maps to your phone',
  CaptureGeoInfoEasilyThroughYourMobileTabletWithOurMobileApp: 'Capture geo-info easily through your mobile/tablet with our mobile app.',
  CloseSection: 'Close section',
  Reader: 'Reader',
  Editor: 'Editor',
  Writer: 'Writer',
  Owner: 'Owner',
  CanViewProjectFiles: 'Can view project files',
  CanCollectFeaturesInProject: 'Can collect features in project',
  CanEditProjectFiles: 'Can edit project files',
  CanShareAndRemoveProject: 'Can share and remove project',
  Year: 'year',
  Years: 'years',
  Month: 'month',
  Months: 'months',
  Week: 'week',
  Weeks: 'weeks',
  Day: 'day',
  Days: 'days',
  Hour: 'hour',
  Hours: 'hours',
  Minute: 'minute',
  Minutes: 'minutes',
  Ago: 'ago',
  TipFromMerginMaps: 'Tip from Mergin Maps',
  YourStorageIsAlmostFull: 'Your storage is almost full',
  SoonYouWillNotBeAbleToSyncYourProjects: 'Soon you will not be able to sync your projects.',
  PasswordMustBeAtLeastCharactersLong: 'Password must be at least 8 characters long.',
  PasswordMustContainAtLeastCharacterCategoriesAmongTheFollowing: 'Password must contain at least 3 character categories among the following:',
  LowercaseCharactersAZ: 'Lowercase characters (a-z)',
  UppercaseCharactersAZ: 'Uppercase characters (A-Z)',
  Digits09: 'Digits (0-9)',
  SpecialCharacters: 'Special characters',
  NoDataAvailable: 'No data available',
  StoreAndTrackChangesToYourGeoDataMerginMapsIsARepositoryOfGeoDataForCollaborativeWork: 'Store and track changes to your geo-data. Mergin Maps is a repository of geo-data for collaborative work.',
  FailedToCloneProject: 'Failed to clone project',
  ShareProject: 'Share project',
  FailedToCreateProject: 'Failed to create project.',
  FailedToSaveProjectSettings: 'Failed to save project settings',
  FailedToFetchUserProfile: 'Failed to fetch user profile',
  UnableToPermanentlyRemoveAccount: 'Unable to permanently remove account',
  FailedToFetchProjects: 'Failed to fetch projects',
  FailedToRestoreProject: 'Failed to restore project',
  ProjectRemovedSuccessfully: 'Project removed successfully',
  UnableToRemoveProject: 'Unable to remove project',
  CheckForUpdates: 'Check for updates',
  LetMerginMapsAutomaticallyCheckForNewUpdates: 'Let Mergin Maps automatically check for new updates',
  ServerUsageReport: 'Server usage report',
  DownloadUsageStatisticsForYourServerDeployment: 'Download usage statistics for your server deployment.',
  DownloadReport: 'Download report',
  Click: 'Click',
  Here: 'here',
  ForMoreInformation: 'for more information.',
  CollectStatistics: 'Collect statistics',
  HelpUsImproveMerginMapsBySharingUsageInformationMerginMapsCollectsAnonymousUsageInformationToMakeTheServiceBetterOvertime: 'Help us improve Mergin Maps by sharing usage information. Mergin Maps collects anonymous usage information to make the service better overtime.',
  ProjectDetails: 'Project details',
  OpenInDashboard: 'Open in dashboard',
  DiskUsage: 'Disk usage',
  ProjectVersion: 'Project version',
  TheProjectWillBeVisibleToEveryoneIfItIsMarkedAsPublic: 'The project will be visible to everyone if it is marked as public.',
  DeletingThisProjectWillRemoveItAndAllItsDataThisActionCannotBeUndone: 'Deleting this project will remove it and all its data. This action cannot be undone.',
  AreYouSureYouWantToPermanentlyDeleteThisProject: 'Are you sure you want to permanently delete this project?',
  DeletingThisProjectWillRemoveItAndAllItsDataThisActionCannotBeUndoneTypeInProjectNameToConfirm: 'Deleting this project will remove it and all its data. This action cannot be undone. Type in project name to confirm:',
  DeletePermanently: 'Delete permanently',
  Overview: 'Overview',
  Contributors: 'Contributors',
  UsedStorage: 'Used storage',
  RegisteredAccounts: 'Registered accounts',
  ManageUsers: 'Manage users',
  ManageProjects: 'Manage projects',
  Workspaces: 'Workspaces',
  ManageWorkspaces: 'Manage workspaces',
  EmailVerificationStatus: 'Email verification status',
  GrantAdminAccess: 'Grant admin access',
  RevokeAdminAccess: 'Revoke admin access',
  DeactivateAccount: 'Deactivate account',
  ActivateAccount: 'Activate account',
  DeleteAccount: 'Delete account',
  UserHasEnabledReceivingNotifications: 'User has enabled receiving notifications',
  UserHasDisabledNotifications: 'User has disabled notifications.',
  AccessToAdminPanel: 'Access to admin panel',
  UserHasAccessToTheAdminPanel: 'User has access to the admin panel.',
  UserDoesNotHaveAccessToTheAdminPanel: 'User does not have access to the admin panel.',
  AccountActivation: 'Account activation',
  TheUsersAccountIsCurrentlyActiveDeactivationWillLeadToATemporaryBanFromMerginMapsUsage: "The user's account is currently active. Deactivation will lead to a temporary ban from Mergin Maps usage.",
  TheUsersAccountIsCurrentlyInactiveActivatingItWillAllowAccessToMerginMaps: "The user's account is currently inactive. Activating it will allow access to Mergin Maps.",
  DeletingThisUserWillRemoveThemAndAllTheirDataThisActionCannotBeUndone: 'Deleting this user will remove them and all their data. This action cannot be undone.',
  Deactivate: 'Deactivate',
  DoYouReallyWantDeactivateThisAccount: 'Do you really want deactivate this account?',
  DeactivatingThisAccountWillLeadToATemporaryBanFromMerginMapsUsage: 'Deactivating this account will lead to a temporary ban from Mergin Maps usage.',
  DoYouReallyWantActivateThisAccount: 'Do you really want activate this account?',
  Activate: 'Activate',
  UserActivation: 'User activation',
  AreYouSureYouWantToPermanentlyDeleteThisAccount: 'Are you sure you want to permanently delete this account?',
  DeletingThisUserWillRemoveThemAndAllTheirDataThisActionCannotBeUndoneTypeInUsernameToConfirm: 'Deleting this user will remove them and all their data. This action cannot be undone. Type in username to confirm:',
  DeleteUser: 'Delete user',
  AreYouSureToGrantAccessToAdminPanelToThisUser: 'Are you sure to grant access to admin panel to this user?',
  ThisPersonWillHaveFullManagementAccessToAllDataOnTheServerTheyWillSeeAllUsersAndProjectsAndCanUpdateOrRemoveThem: 'This person will have full management access to all data on the server. They will see all users and projects and can update or remove them.',
  GrantAccess: 'Grant access',
  AreYouSureYouWantToRevokeAccessToAdminPanelToThisUser: 'Are you sure you want to revoke access to admin panel to this user?',
  ThisPersonWillNoLongerHaveAccessToTheAdminPanel: 'This person will no longer have access to the admin panel.',
  RevokeAccess: 'Revoke access',
  AdminAccess: 'Admin access',
  ServerIsNotProperlyConfigured: 'Server is not properly configured',
  YourServerIsNotConfiguredProperlyForUseInTheProductionEnvironmentReadMoreInThe: 'Your server is not configured properly for use in the production environment. Read more in the',
  HowToProperlySetUpTheDeployment: 'how to properly set up the deployment.',
  Dismiss: 'Dismiss',
  Period: 'Period',
  CustomRange: 'Custom range',
  SelectDateRange: 'Select date range',
  Last3months: 'Last 3 months',
  Last6months: 'Last 6 months',
  Last12months: 'Last 12 months',
  Create: 'Create',
  UserCreated: 'User created',
  FailedToCreateUser: 'Failed to create user',
  UpdateAvailable: 'Update available 🎉!',
  ANewVersionOfMerginMapsIsAvailableForUsersLetsExploreItsNewFeatures: "A new version of Mergin Maps is available for users. Let's explore its new features.",
  SearchByWorkspaceNameOrProjectName: 'Search by workspace name or project name',
  SearchProjects: 'Search projects',
  ScheduledForRemovalAt: 'Scheduled for removal at',
  Restore: 'Restore',
  Workspace: 'Workspace',
  LastUpdate: 'Last Update',
  ScheduledRemovalAt: 'Scheduled removal at',
  RemovedBy: 'Removed by',
  AreYouSureToRestoreProject: 'Are you sure to restore project',
  RestoreProject: 'Restore project',
  SearchAccounts: 'Search accounts',
  Active: 'Active',
  CreateUser: 'Create user',
  Accounts: 'Accounts',
  TypeYourEmail: 'Type your email',
  AddUser: 'Add user',
  Added: 'Added',
  Removed: 'Removed',
  AddedL: 'added',
  UpdatedL: 'updated',
  RemovedL: 'removed',
  EnterPassword: 'Enter password',
  year: 'year',
  years: 'years',
  month: 'month',
  months: 'months',
  week: 'week',
  weeks: 'weeks',
  day: 'day',
  days: 'days',
  hour: 'hour',
  hours: 'hours',
  minute: 'minute',
  minutes: 'minutes',
  ago: 'ago',
  expired: 'expired',
  InvalidEmailAddress: 'Invalid email address.',
}

export default translations
