# Environment variables for Ory Polis SSO server
# for full list check https://www.ory.sh/docs/polis/deploy/env-variables

# need to be base64 encoded values
# JACKSON_API_KEYS=
# DB_ENCRYPTION_KEY=
# NEXTAUTH_JWT_SIGNING_PRIVATE_KEY=
# NEXTAUTH_SECRET=
# these comes from key pair
# PRIVATE_KEY=
# PUBLIC_KEY=

NEXTAUTH_ACL=
# fixme with proper credentials
NEXTAUTH_ADMIN_CREDENTIALS=admin@boxy.com:boxy

# Add some not real domain here. It will be used for SAML application initialization. For more details see: https://www.ory.sh/docs/polis/deploy/env-variables#saml_audience
SAML_AUDIENCE=https://saml.example.com

# Chnage in production to real domain where Polis will be deployed
EXTERNAL_URL=http://localhost:8081
NEXTAUTH_URL=http://localhost:8081
# beware it should use different db and user in production
DB_URL=postgres://postgres:postgres@db:5432/jackson
DB_ENGINE=sql
DB_TYPE=postgres
DB_TTL=300
DB_CLEANUP_LIMIT=1000
DB_MANUAL_MIGRATION=false
BOXYHQ_NO_TELEMETRY=true
BOXYHQ_NO_ANALYTICS=true
DO_NOT_TRACK=true
IDP_ENABLED=false
ADMIN_PORTAL_HIDE_AUDIT_LOGS=true
ADMIN_PORTAL_HIDE_IDENTITY_FEDERATION=true
ADMIN_PORTAL_HIDE_DIRECTORY_SYNC=true
