# for full list check https://boxyhq.com/docs/jackson/deploy/env-variables

# need to be base64 encoded values
# JACKSON_API_KEYS=
# DB_ENCRYPTION_KEY=
# NEXTAUTH_JWT_SIGNING_PRIVATE_KEY=
# NEXTAUTH_SECRET=
# these comes from key pair
# PRIVATE_KEY=
# PUBLIC_KEY=

# fixme with proper credentials
NEXTAUTH_ACL=*@example.com
RETRACED_ADMIN_ROOT_TOKEN='dev'
NEXTAUTH_ADMIN_CREDENTIALS=admin@boxy.com:boxy

EXTERNAL_URL=http://localhost:5225
NEXTAUTH_URL=http://localhost:5225
# beware it should use different db and user in production
DB_URL=postgres://postgres:postgres@db:5432/jackson
DB_ENGINE=sql
DB_TYPE=postgres
DB_TTL=300
DB_CLEANUP_LIMIT=1000
DB_MANUAL_MIGRATION=0
SAML_AUDIENCE=https://saml.mergin.com
BOXYHQ_NO_TELEMETRY=1
BOXYHQ_NO_ANALYTICS=1
DO_NOT_TRACK=1
IDP_ENABLED=0
ADMIN_PORTAL_HIDE_AUDIT_LOGS=1
ADMIN_PORTAL_HIDE_IDENTITY_FEDERATION=1
PRE_LOADED_CONNECTION=/sso-connections
