server {
  listen 80;
  server_name _;

  location / {
    proxy_buffers 16 16k;
    proxy_buffer_size 16k;
    gzip off;
    include fastcgi_params;
    fastcgi_pass  qgis:5555;
    # Wait up to 10 seconds for the qgis-server fastcgi application
    # to return a response.
    fastcgi_read_timeout 10s;
  }

}
