<!--
Copyright (C) Lutra Consulting Limited

SPDX-License-Identifier: AGPL-3.0-only OR LicenseRef-MerginMaps-Commercial
-->

{% set base_url = config['MERGIN_BASE_URL'] %}
{% set logo_url = config['MERGIN_LOGO_URL'] %}
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      .ReadMsgBody { width:100%; }
      .ExternalClass { width:100%; }
      .ExternalClass * { line-height:100%; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
      a { color: #e67e23;}
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width:480px) {
        @-ms-viewport { width:320px; }
        @viewport { width:320px; }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css">
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
      @import url(https://fonts.googleapis.com/css?family=Cabin:400,700);
    </style>
    <!--<![endif]-->

    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
        table.full-width-mobile { width: 100% !important; }
        td.full-width-mobile { width: auto !important; }
      }
    </style>
    <style type="text/css">.hide_on_mobile { display: none !important;}
      @media only screen and (min-width: 480px) { .hide_on_mobile { display: block !important;} }
      .hide_section_on_mobile { display: none !important;}
      @media only screen and (min-width: 480px) { .hide_section_on_mobile { display: table !important;} }
      .hide_on_desktop { display: block !important;}
      @media only screen and (min-width: 480px) { .hide_on_desktop { display: none !important;} }
      .hide_section_on_desktop { display: table !important;}
      @media only screen and (min-width: 480px) { .hide_section_on_desktop { display: none !important;} }
      [owa] .mj-column-per-100 {
          width: 100%!important;
        }
        [owa] .mj-column-per-50 {
          width: 50%!important;
        }
        [owa] .mj-column-per-33 {
          width: 33.333333333333336%!important;
        }
        p {
            margin: 0px;
        }
        @media only print and (min-width:480px) {
          .mj-column-per-100 { width:100%!important; }
          .mj-column-per-40 { width:40%!important; }
          .mj-column-per-60 { width:60%!important; }
          .mj-column-per-50 { width: 50%!important; }
          mj-column-per-33 { width: 33.333333333333336%!important; }
          }
    </style>

  </head>
  <body style="background-color:#eaedf2;">
    <div style="background-color:#eaedf2;">
      <!--[if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

  <div style="background:#eaedf2;background-color:#eaedf2;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eaedf2;background-color:#eaedf2;width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:40px 0px 40px 0px;text-align:center;vertical-align:top;">
            <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="" style="vertical-align:top;width:600px;">
            <![endif]-->

  <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <tbody>
        <tr>
          <td style="background-color:#FFFFFF;border-radius:0px;vertical-align:top;padding:10px 15px 10px 15px;">

    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
      <tr>
        <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
            <tbody>
              <tr>
                <td style="width:150px;">
                  <img height="auto" alt="Mergin Maps" src="{{ logo_url }}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="108">
{#                  {% include 'email/components/logo.html' %}#}
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      {% if subject is defined %}
      <!-- HEADLINE -->
      <tr>
        <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;">
            <h1 style="font-family: 'Cabin', sans-serif;">
              <span style="font-size: 18px; color: #00a884; background-color: #ffffff;">
                <strong>{{ subject }}</strong>
              </span>
            </h1>
          </div>
        </td>
      </tr>
      {% endif %}

      <!-- CONTENT, just an example, should be overwritten by child templates, e.g. using content_row.html -->
      {% block content %}
      <!-- main email body -->
      <tr>
        <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;">
            <p><span style="color: #000000; font-size: 13px;">Dear user,</span></p>
            <p> </p>
            <p style="text-align: justify;"><span style="color: #000000; font-size: 13px;">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>
          </div>
        </td>
      </tr>

      <!-- some additional action -->
      <tr>
        <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;">
            <p><span style="font-size: 13px; color: #000000;">  Lorem ipsum dolor sit <span style="color: #e67e23;"><a style="color: #e67e23;" href="https://public.cloudmergin.com/">amet</a></span>.</span></p>
          </div>
        </td>
      </tr>
      {% endblock %}

      <!-- footer -->
      <tr>
        <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;">
            <p><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 13px;">Let us know if you have more questions.</span></p>
            <p> </p>
            <p><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 13px;">Kind regards,</span></p>
            <p><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 13px;">The Mergin Maps team</span></p>
          </div>
        </td>
      </tr>

      <tr>
        <td class="hide_on_mobile" style="background:#FFFFFF;font-size:0px;word-break:break-word;">
        <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="50" style="vertical-align:top;height:50px;">
        <![endif]-->
          <div style="height:50px;">&nbsp;</div>
        <!--[if mso | IE]>
            </td>
          </tr>
        </table>

      <![endif]-->
        </td>
      </tr>

      <tr>
        <td style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
          <p style="border-top:solid 1px #2D4470;font-size:1;margin:0px auto;width:100%;">
          </p>
          <!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #2D4470;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px">
              <tr>
                <td style="height:0;line-height:0;">
                  &nbsp;
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>

      <tr>
        <td align="left" style="font-size:0px;padding:0px 15px 15px 15px;word-break:break-word;">
          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;">
            <p style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #000000;">You can disable notifications </span><span style="color: #e67e23;">
              <a style="color: #e67e23;" href="{{ base_url }}/profile">in your profile</a></span>.</span>
            </p>
          </div>
        </td>
      </tr>
  </table>

        </td>
      </tr>
    </tbody>
  </table>

  </div>

      <!--[if mso | IE]>
        </td>

    </tr>

              </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]-->
  </div>
  </body>
</html>